<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
        padding: 10px 0px;
        width: 300px;
        /* background-color: green; */
        color: white;
        cursor: pointer;
        margin: 50px auto;
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 15px;
        }

        .button-two {
            background-color: red;
        }

        .button-one {
            background-color: green;
        }


    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>

    <div class="button button-two">Припинити</div>
    <div class="button button-one">Відновити показ</div>


    <script src="js/src.js"></script>
</body>

</html>